<html>

<head>
    <title>Biryani Card</title>
    <script src="https://kit.fontawesome.com/323842255e.js" crossorigin="anonymous"></script>
    <style>
        .parent {
            width: 340px;
            height: 350px;
            border: 1px solid black;
            margin: 50;
            border-radius: 16px;
            background-color: rgb(238, 234, 234);
            border-style: hidden;
            position: relative;
        }

        .bir img {
            width: 95%;
            position: relative;
            top: 10;
            height: 70%;
            left: 8px;
            border-radius: 15px;
        }

        .prom {
            background-color: #938e8e;
            display: inline-block;
            font-size: small;
            color: white;
            position: absolute;
            top: 32px;
            left: 16px;
            padding: 0 4px;
            opacity: 0.8;
            border-radius: 2px;
            font-family: system-ui;
            font-size: 11px;
        }

        .pro {
            display: inline-block;
            position: absolute;
            background-color: deeppink;
            font-family: sans-serif;
            color: white;
            border-radius: 0 2px 2px 0;
            padding: 1px 5px;
            top: 199px;
            left: 8px;
            font-size: small;
        }

        .off {
            display: inline-block;
            position: absolute;
            background-color: blue;
            font-family: sans-serif;
            color: white;
            border-radius: 0 2px 2px 2px;
            padding: 1px 5px 0 5px;
            font-size: small;
            bottom: 107px;
            left: 8px;
        }

        .min {
            display: inline-block;
            position: absolute;
            background-color: #ded8d8;
            font-family: system-ui;
            color: black;
            border-radius: 4px;
            padding: 1px 4px;
            bottom: 107px;
            right: 20px;
            font-size: small;
        }

        .heading {
            position: relative;
            top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .behrouz {
            position: relative;
            right: 33px;
            font-family: system-ui;
            font-weight: 500;
            font-size: large;

        }

        .rating {
            position: relative;
            left: 33px;
            background-color: green;
            font-family: system-ui;
            color: white;
            border-radius: 4px;
            padding: 2px 4px;
            font-size: small;
            height: 18px;

        }

        .head2 {
            position: relative;
            top: 25px;
            display: flex;
            justify-content: space-around;
            font-family: system-ui;
            font-size: small;
            font-weight: lighter;
        }

        .kebab {
            position: relative;
            right: 12px;
        }

        .per {
            position: relative;
            left: 13px;
        }

        .order {
            position: relative;
            top: 19px;
            left: 13px;
            font-family: system-ui;
            font-size: small;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bir">
            <img src="bir.png" width="100px">
        </div>
        <div class="prom">
            <span>Promoted</span>
        </div>
        <div class="pro">
            <span>Pro extra 10% OFF</span>
        </div>
        <div class="off">
            <span>40% OFF</span>
        </div>
        <div class="min">
            <span>42 min</span>
        </div>
        <div class="heading">
            <div class="behrouz">
                <span>Behrouz Biryani</span>
            </div>
            <div class="rating"><span>4.3<i class="fa-solid fa-star fa-2xs"></i></span></div>
        </div>

        <div class="head2">
            <div class="kebab">
                Biryani, kebab, Mughlai, Arabian
            </div>
            <div class="per">
                ₹150 for one
            </div>
        </div>
        <hr style="position: relative; top: 25;width:95%;">
        <div class="order">
            <i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> 2550+ orders placed from here
            recently
        </div>



<script src="objects.js">

</script>

</body>

</html>