<html>

<head>
    <title>zomato card</title>
    <script src="https://kit.fontawesome.com/323842255e.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin-bottom: 100px;
            margin-left: 200px;
            background-image: url(zomato.png);
            background-repeat: no-repeat;
            background-size: contain;

        }

        .parent {
            width: 340px;
            height: 350px;
            border: 1px solid black;
            margin: 50;
            border-radius: 16px;
            background-color: rgb(238, 234, 234);
            border-style: hidden;


        }

        .bir img {
            width: 95%;
            position: relative;
            top: 10;
            height: 70%;
            left: 8px;
            border-radius: 15px;
        }

        .prom {
            background-color: #938e8e;
            display: inline-block;
            font-size: small;
            color: white;
            position: relative;
            bottom: 209px;
            left: 16px;
            padding: 0 4px;
            opacity: 0.8;
            border-radius: 2px;
            font-family: system-ui;
            font-size: 11px;
        }

        .pro {

            display: inline-block;
            position: relative;
            background-color: deeppink;
            font-family: sans-serif;
            color: white;
            border-radius: 0 2px 2px 0;
            padding: 1px 5px;
            bottom: 46px;
            right: 52px;
            font-size: small;
        }

        .off {
            display: inline-block;
            position: relative;
            background-color: blue;
            font-family: sans-serif;
            color: white;
            border-radius: 0 2px 2px 2px;
            padding: 1px 5px 0 5px;
            bottom: 19px;
            right: 178px;
            font-size: small;
        }

        .min {
            display: inline-block;
            position: relative;
            background-color: #ded8d8;
            font-family: system-ui;
            color: black;
            border-radius: 4px;
            padding: 1px 4px;
            bottom: 21px;
            left: 18px;
            font-size: small;
        }

        .rating {
            display: inline-block;
            position: relative;
            background-color: green;
            font-family: system-ui;
            color: white;
            border-radius: 4px;
            padding: 1px 4px;
            bottom: 2px;
            left: 298px;
            font-size: small;
        }

        .behrouz {
            display: inline-block;
            position: relative;
            font-family: system-ui;
            color: black;
            border-radius: 4px;
            padding: 1px 4px;
            bottom: 2px;
            right: 30px;
            font-size: large;
            font-weight: 500;
        }

        .kebab {
            display: inline-block;
            position: relative;
            font-family: system-ui;
            color: black;
            border-radius: 4px;
            padding: 1px 4px;
            top: 0px;
            left: 9px;
            font-size: small;
            font-weight: 300;
        }

        .per {
            display: inline-block;
            position: relative;
            font-family: system-ui;
            color: black;
            border-radius: 4px;
            padding: 1px 4px;
            top: 0px;
            left: 73px;
            font-size: small;
            font-weight: 300;
        }

        .order {
            display: inline-block;
            position: relative;
            font-family: system-ui;
            color: black;
            border-radius: 4px;
            padding: 1px 4px;
            bottom: 4px;
            left: 12px;
            font-size: small;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bir">
            <img src="bir.png" width="100px">
        </div>
        <div class="prom">
            <span>Promoted</span>
        </div>
        <div class="pro">
            <span>Pro extra 10% OFF</span>
        </div>
        <div class="off">
            <span>40% OFF</span>
        </div>
        <div class="min">
            <span>42 min</span>
        </div>
        <div class="rating">
            <span>4.3<i class="fa-solid fa-star fa-2xs"></i></span>
        </div>
        <div class="behrouz">
            <span>Behrouz Biryani</span>
        </div>
        <div class="kebab">
            <span>Biryani, kebab, Mughlai, Arabian</span>
        </div>
        <div class="per">
            <span>₹150 for one</span>
        </div>
        <hr style="width:95%">
        <div class="order">
            <span><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> 2550+ orders placed from here
                recently</span>
        </div>
    </div>
</body>

</html>