<html>

<head>
    <title>hi manoj</title>

    <style>
        #parent {
            width: 500px;
            height: 500px;
            border: 5px solid green;
            margin: 50px;
            position: relative;
        }

        #child1 {
            width: 500px;
            height: 100px;
            background-color: aquamarine;

        }

        #child2 {
            width: 500px;
            height: 100px;
            background-color: brown;
            position: absolute;

        }

        #child3 {
            width: 500px;
            height: 100px;
            background-color: deeppink;
        }
    </style>
</head>



<body id = "mail">
    <!-- <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>
    </div> -->

    <!-- <table border="1" id ="StudentTable">
        <tr id="mainrow">
            <th>S.no</th>
            <th>Student Name</th>
            <th>Marks</th>
        </tr>
    </table> -->

    <!-- <button onclick="myFunction()">Add</button>
    <button onclick="removeTableRow()">Remove</button> -->

        <div id = "container">
               
        </div>



    <script src="practice.js">
        
    </script>
</body>

</html>